html,
body {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

/* header area */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 17px 20px;
}

.logo {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: -0.03em;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
    color: #0E0E0E;
}

.logo img {
    width: 23px;
    height: 23px;
}

.menu {
    margin: 0;
    padding: 0;

    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;

    display: flex;
    flex-direction: row;
    gap: 40px;
    text-transform: uppercase;
}

.menu a {
    text-decoration: none;
    color: #090909;
}

/* main area */
main {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;

    display: flex;
    flex-direction: column;
    padding-bottom: 43px;
}

.hero-article {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;

    color: #fff;
    background-color: #0E0E0E;
    background-image: url("../images/mobile-images/article-image-hero.png");
    background-size: cover;

    height: 293px;

    padding: 0 20px 25px 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.article-date-hero {
    text-transform: uppercase;

    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}

h1, p {
    margin: 0;
    padding-top: 8px;
}

.hero-article h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 108.2%;
    letter-spacing: -0.03em;

    width: 80%;
}

.articles {
    padding: 34px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-gap: 40px;
}

.article {
    width: 100%;
}

.article-image {
    border-radius: 3px;
    width: 100%;
    height: 232px;
    background-size: cover;
}

.article-date {
    margin-top: 14px;
    color: #000000;

    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

.article-title {
    margin-top: 14px;
    color: #141414;

    font-weight: 700;
    font-size: 24px;
    line-height: 1.08;
}

.article-body {
    margin-top: 9px;
    color: #505050;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
}

.view-more {
    margin: 0 auto;
}

.view-more a {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;

    color: #000000;
    text-decoration-line: underline;
    text-transform: capitalize;
}

/* footer area */
footer {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;

    width: 100%;
    background-color: #202020;

    padding-top: 37px;
    padding-bottom: 37px;

    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-text {
    color: #ECECEC;

    text-transform: capitalize;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.08;
    letter-spacing: -0.03em;
}

.footer-copyright {
    color: #D7D7D7;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.25;
}

@media (min-width: 1085px) {

    /* header area */
    header {
        padding: 24px 43px;
    }

    .logo {
        font-size: 20px;
    }

    .logo img {
        width: 34px;
        height: 34px;
    }

    .menu {
        font-size: 16px;
        line-height: 20px;
    }


    /* main area */
    main {
        padding-bottom: 51px;
    }

    .hero-article {
        background-image: url("../images/desktop-images/blog-image-hero.png");
        height: 488px;
        padding: 0 53px 59px 53px;
    }

    .article-date-hero {
        font-size: 16px;
        line-height: 20px;
    }

    .hero-article h1 {
        font-size: 40px;
    }

    .hero-article p {
        font-size:16px;
        line-height: 20px;
        width: 60%;
    }

    .articles {
        padding: 53px 53px;
        grid-template-columns: repeat(auto-fill, minmax(309px, 1fr));
        grid-gap: 46px;
    }

}